# FileUpload-angular-backend

./: .gitignore  backend.sln
backend/: MultiPartRequestHandler.cs  Startup.cs  UserDbContext.cs  appsettings.json  backend.csproj
backend/Controllers/: AccountController.cs  StreamingController.cs  UploadController.cs  ValuesController.cs
backend/Models/: Credentials.cs  User.cs
backend/Properties/: launchSettings.json
backend/keys/: key_private.asc  sebwb.pem
backend/wwwroot/Upload/: Cover_Letter copy 2.docx  Cover_Letter copy.docx  Resume_nonTechnical.docx
